# leap-core.kt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: decoders.kt  expected.kt  extensions.kt  merkle.kt  primitives.kt  stateMonad.kt  transactions.kt  utils.kt
src/commonMain/kotlin/lib/bigint/: expected.kt
src/commonMain/kotlin/lib/crypto/: expected.kt
src/commonMain/kotlin/lib/decode/: decode.kt  state.kt
src/commonMain/kotlin/lib/encode/: encode.kt
src/commonMain/kotlin/lib/merkle/: merkle.kt
src/commonTest/kotlin/: test.kt
src/jsMain/kotlin/: actual.kt
src/jsMain/kotlin/lib/bigint/: actual.kt
src/jsMain/kotlin/lib/crypto/: actual.kt
src/jsTest/kotlin/: compatibility.kt  generators.kt  marshalling.kt  original.kt  properties.kt
src/jvmMain/kotlin/: actual.kt
src/jvmMain/kotlin/lib/bigint/: actual.kt
src/jvmMain/kotlin/lib/crypto/: actual.kt
